{
  "name": "unload",
  "private": true,
  "version": "1.0.0",
  "description": "A privacy-first AI desk companion. Unload your mind. Move a little. Get back to what matters.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "desktop": "concurrently -n api,web,shell -c magenta,cyan,yellow \"npm:dev:api\" \"npm:dev:web\" \"npm:desktop:shell\"",
    "desktop:shell": "until curl -sf http://localhost:5273 > /dev/null; do sleep 0.3; done; electron electron/main.cjs"
  },
  "main": "electron/main.cjs",
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "electron": "^43.4.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
